<resources>
    <string name="app_name">Huevos Villa Real</string>
    <string name="txtwelcome">Welcome</string>
    <string name="txtusername">Username</string>
    <string name="txtpassword">Password</string>
    <string name="txtlogin">if you don´t have Account</string>
    <string name="txtsign">Sign Up</string>
    <string name="txtregistration">Registration</string>
    <string name="txtname">Names</string>
    <string name="txtlastname">Last Names</string>
    <string name="txtemail">E-Mail</string>
    <string name="txtok">OK</string>
    <string name="txtpolitica">        POLÍTICAS DE PRIVACIDAD Y CONDICIONES DE USO DE DATOS
1. GENERALIDADES:

La politica de privacidad y proteccion de datos del MINISTERIO DE
TECNOLOGIAS DE LA INFORMACIÓN Y LAS COMUNICACIONES
especialmente de la iniciativa Apps.co y Contenidos digitales esta basada en la
Ley 1581 de 2012 de Protección de Datos Personales. Esta Ley reconoce y protege
el derecho que tienen todas las personas a conocer, actualizar y rectificar las
informaciones que se hayan recogido sobre ellas en bases de datos o archivos que
sean susceptibles de tratamiento por entidades de naturaleza pública o privada.
¿Qué son Datos Personales?
Cuando hablamos de datos personales nos referimos a toda aquella información
asociada a una persona y que permite su identificación. Por ejemplo, su documento
de identidad, el lugar de nacimiento, estado civil, edad, lugar de residencia,
trayectoria académica, laboral, o profesional. Existe también información más
sensible como su estado de salud, sus características físicas, ideología política, vida
sexual, entre otros aspectos.
¿Cómo se recogen los datos personales?
Los datos personales conforman la información necesaria para que una persona
pueda interactuar con otras o con una o más empresas y/o entidades para que sea
plenamente individualizada del resto de la sociedad, haciendo posible la generación
de flujos de información que contribuyen con el crecimiento económico y el
mejoramiento de bienes y servicios. Así por ejemplo, cuando hacemos una solicitud
de crédito ante una entidad financiera, se requiere diligenciar formularios con
nuestra información personal, o cuando realizamos una compra y para realizar la
factura de venta solicitan datos como el número de documento de identidad, correo
electrónico, dirección y teléfono de contacto, entre otros.
2. POLÍTICAS DE PRIVACIDAD:
Es interés del MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
la salvaguardia de la privacidad de la información personal del Participante obtenida
a través de este Sitio Web, para lo cual se compromete a adoptar una política de
confidencialidad de acuerdo con lo que se establece a continuación:
El Participante reconoce que el ingreso de información personal, lo realiza de
manera voluntaria y ante la solicitud de requerimientos específicos por el
MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
para realizar el trámite de registro y obtener información sobre el evento Colombia
3.0 y Colombia 4.0.
El Participante acepta que a través del registro en el Sitio Web, el MINISTERIO DE
TECNOLOGIAS DE LA INFORMACIÓN Y LAS COMUNICACIONES
especialmente la iniciativa Apps.co y Contenidos digitales recogen datos
personales a través de un tercero contratado por LA FUNDACIÓN FES, y los cuales
no se cederán sin su conocimiento.
La recolección y tratamiento automatizado de los datos personales, como
consecuencia de la navegación y/o registro por el Sitio Web tiene como finalidades
las detalladas a continuación:
(i) la adecuada gestión y administración de los servicios ofrecidos en el Sitio Web,
en los que el Participante decida darse de alta, utilizar o contratar;
(ii) el estudio cuantitativo y cualitativo de las visitas y de la utilización de los servicios
por parte de los Participantes;
(iii) el envío por medios tradicionales y electrónicos de información relacionados con
el MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES y de cualquier otro proyecto de la iniciativa Apps.co y
Contenidos digitales.
3. CESION DE DATOS PERSONALES DE LOS PARTICIPANTES A TERCEROS:
MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
no cederá a terceros los datos personales de los participantes que se recogen a
través de la página Web sin su consentimiento expreso. Sin perjuicio de lo anterior,
el participante consiente en que se cedan sus datos personales cuando así sea
requerido por las autoridades administrativas competentes o por mandato judicial.
El Participante también comprende que los datos por él consignados harán parte de
un archivo y/o base de datos que podrá ser usado por el MINISTERIO DE
TECNOLOGIAS DE LA INFORMACIÓN Y LAS COMUNICACIONES
especialmente la iniciativa Apps.co y Contenidos digitales para efectos de surtir
determinado proceso.
El MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
no se responsabiliza por cualquier consecuencia derivada del ingreso indebido de
terceros a la base de datos y/o por alguna falla técnica en el funcionamiento y/o
conservación de datos en el sistema en cualquiera de los menús de esta página
web.
El MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
han adoptado los niveles de seguridad de protección de los datos personales
legalmente requeridos, instalando las medidas técnicas y organizativas necesarias
para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos
facilitados.
El MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
podrá modificar las Políticas de Privacidad aquí contenidos, a su libre elección y en
cualquier momento y los mismos estarán vigentes una vez hayan publicado en la
página Web. El Participante se compromete a revisar periódicamente esta sección
para estar informado de tales modificaciones.
4.CONDICIONES DE USO DE DATOS:
Apreciado Participante: el sitio web de Colombia 3.0 y Colombia 4.0 gestionado
por el MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
tiene como función principal proveer información y realizar el registro así como
divulgar y promover las actividades realizadas en el evento de Colombia 3.0 y
Colombia 4.0.
Por medio del Sitio Web, el MINISTERIO DE TECNOLOGIAS DE LA
INFORMACIÓN Y LAS COMUNICACIONES especialmente la iniciativa Apps.co y
Contenidos digitales publican, entre otros, los temas y actividades que tienen que
ver el desarrollo del evento de Colombia 3.0 y Colombia 4.0. Adicionalmente,
permite la opción de registrar y seguir en línea el desarrollo del evento.
El MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
no persigue ningún lucro, ganancia o interés comercial con los contenidos o links
que se publican en este Sitio Web.
El MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
solicita al Participante de esta página, que lea detallada y juiciosamente estas
condiciones de uso (en adelante las Condiciones de Uso) y la política de privacidad
de este Sitio Web, antes de iniciar su exploración o utilización. Si el Participante no
está de acuerdo con estas Condiciones de Uso o con cualquier disposición de la
Política de Privacidad, le sugerimos que se abstenga de acceder o navegar por el
Sitio Web de nuestra entidad.
4.1. Aceptación de Términos. Se presume que cuando un participante accede al
sitio Web lo hace bajo su total responsabilidad y que, por tanto, acepta plenamente
y sin reservas el contenido de los términos y condiciones de uso del sitio Web. El
MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
reservan, en todos los sentidos, el derecho de actualizar y modificar en cualquier
momento y de cualquier forma, de manera unilateral y sin previo aviso, las presentes
condiciones de uso, políticas de privacidad y los contenidos de la página.
4.2. Contenidos del Sitio Web. El sitio Web tiene por finalidad brindar al
participante todo tipo de información relacionada con la gestión del evento
Colombia 3.0 y Colombia 4.0, por medio de boletines, cifras, noticias.
El establecimiento de un vínculo (link) con el sitio web de otra empresa, entidad o
programa no implica necesariamente la existencia de relaciones entre el
MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
y el propietario del sitio o página Web vinculada, ni la aceptación o aprobación por
parte del MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
de sus contenidos o servicios. Aquellas personas que se propongan establecer un
vínculo (link) se asegurarán de que el mismo únicamente permita el acceso a la
página de inicio Web.
Por otra parte, la prestación del servicio del Sitio Web es de carácter libre y gratuito
para los Participantes.
Queda expresamente prohibido el uso del Sitio Web que de cualquier forma
sobrecarguen, dañen o inutilicen las redes, servidores y demás equipos informáticos
o productos y aplicaciones informáticas del MINISTERIO DE TECNOLOGIAS DE
LA INFORMACIÓN Y LAS COMUNICACIONES especialmente la iniciativa
Apps.co y Contenidos digitales o de terceros.
El MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
no se hace responsable del servicio ininterrumpido o libre de error de la página. El
MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
hacen sus mejores esfuerzos para que el contenido suministrado sea de óptima
calidad, y en tal sentido el Participante acepta utilizar el servicio.
El Participante no puede emplear los contenidos y, en particular, la información de
cualquier otra clase obtenida a través del MINISTERIO DE TECNOLOGIAS DE LA
INFORMACIÓN Y LAS COMUNICACIONES especialmente la iniciativa Apps.co y
Contenidos digitales o de los servicios, para emitir publicidad, a no ser que sea un
PATROCINADOR del evento, el cual debe darnos previo aviso de esta actividad.
El Participante del Sitio Web no alterará, bloqueará o realizará cualquier otro acto
que impida mostrar o acceder a cualquier contenido, información o servicios del Sitio
Web o que estén incorporados en las páginas web vinculadas.
4.3. Responsabilidad por la información contenida. Debido a que en la
actualidad los medios técnicos no permiten garantizar la absoluta falta de injerencia
de la acción de terceras personas en el Sitio Web, el MINISTERIO DE
TECNOLOGIAS DE LA INFORMACIÓN Y LAS COMUNICACIONES
especialmente la iniciativa Apps.co y Contenidos digitales de ninguna manera
asegura la exactitud y/o veracidad de todo o parte de la información contenida en
su página, ni su actualización, ni que dicha información haya sido alterada o
modificada en todo o en parte, luego de haber sido publicada en la página, ni
cualquier otro aspecto o característica de lo publicado en el sitio o en los enlaces,
respectivamente.
El MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
no controlan ni garantiza la ausencia de virus ni de otros elementos en los
contenidos que puedan producir alteraciones en su sistema informático (software y
hardware) o en los documentos electrónicos y ficheros almacenados en su sistema
informático.
En consecuencia con lo anterior, el MINISTERIO DE TECNOLOGIAS DE LA
INFORMACIÓN Y LAS COMUNICACIONES especialmente la iniciativa Apps.co y
Contenidos digitales no se harán responsable de ningún daño ocasionado en
virtud de cualquier alteración que se haya efectuado a los materiales o archivos de
descarga suministrados directamente por la entidad.
El Participante no enviará o transmitirá en el Sitio Web o hacia el mismo, a otros
Participantes o a cualquier persona, cualquier información de contenido obsceno,
difamatorio, injuriante, calumniante o discriminatorio contra cualquier persona, o
contra el MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales,
sus funcionarios o contra los responsables de la administración del Sitio Web.
5. PROPIEDAD INTELECTUAL:
La propiedad intelectual sobre los contenidos del Sitio Web o bien hacen parte del
patrimonio del MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
o, en su caso, su titularidad es de terceros que autorizaron el uso de los mismos en
el Sitio Web o es información pública que se rige por las leyes de acceso a la
información pública colombianas.
Los textos y elementos gráficos que constituyen la página Web, así como su
presentación y montaje, o son titularidad exclusiva del MINISTERIO DE
TECNOLOGIAS DE LA INFORMACIÓN Y LAS COMUNICACIONES
especialmente la iniciativa Apps.co y Contenidos digitales u ostenta los derechos
de uso. Sin perjuicio de lo anterior, los nombres comerciales, marcas o signos
distintivos que aparecen o a los que se hace alusión en el Sitio Web, pertenecen a
sus respectivos propietarios y se encuentran protegidos por la legislación vigente al
respecto.
Se prohíbe cualquier uso, transformación o explotación de los contenidos incluidos
en el Sitio Web con finalidades comerciales o promocionales salvo autorización
previa del MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales;
en cualquier caso se prohíbe cualquier uso contrario a la ley y del Sitio Web para
uso personal y no comercial, siempre y cuando se haga expresa mención de la
propiedad en cabeza del autor del contenido.
Todos los logotipos y marcas de la página Web son de propiedad del MINISTERIO
DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS COMUNICACIONES
especialmente la iniciativa Apps.co y Contenidos digitales.
El Participante acepta que los contenidos generados y subidos por él serán de
propiedad del MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales,
conservando el Participante los derechos morales sobre dichos contenidos.
En caso de reclamaciones que pudieran interponerse por los participantes o por
terceros en relación con posibles incumplimientos de los derechos de propiedad
intelectual sobre cualquiera de los contenidos del Sitio Web deberán dirigirse a la
siguiente dirección de correo electrónico: info@apps.co. Una vez notificado a este
correo, dicho contenido será automáticamente eliminado del Sitio Web hasta que
quien haya publicado el contenido en disputa haya resuelto el conflicto con quien
envía la reclamación.
6.PRIVACIDAD:
Se entiende por información personal aquella suministrada por el Participante para
el registro, la cual incluye datos como nombre, identificación, edad, género,
dirección, correo electrónico y teléfono.
El almacenamiento, y uso de la información personal se rige por las Políticas de
Privacidad del Sitio Web.
7. LEY APLICABLE Y JURISDICCIÓN:
a. Estas condiciones de uso del Sitio Web serán rigen por las leyes de la República
de Colombia.
b. Si cualquier disposición de estas condiciones pierde validez o fuerza obligatoria,
por cualquier razón, todas las demás disposiciones, conservan su fuerza obligatoria,
carácter vinculante y generarán todos sus efectos.
c. Para cualquier efecto legal o judicial, el lugar de las presentes condiciones es la
ciudad de Bogotá, República de Colombia, y cualquier controversia que surja de su
interpretación o aplicación se someterá a los jueces de la República de Colombia.
8. PARTICIPACIÓN DENTRO DEL SITIO WEB:
Por el hecho de ingresar al Sitio Web y para garantizar el buen y adecuado uso del
mismo, el participante reconoce que el MINISTERIO DE TECNOLOGIAS DE LA
INFORMACIÓN Y LAS COMUNICACIONES especialmente la iniciativa Apps.co y
Contenidos digitales se reserva el derecho de:
 Negar el registro a cualquier persona, en cualquier momento y por cualquier
razón.
 Remover, sin que sea obligatorio, contenidos que a juicio del MINISTERIO
DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS COMUNICACIONES
especialmente la iniciativa Apps.co y Contenidos digitales sean ilegales,
ofensivos, difamatorios o que de cualquier otra forma violen estas
Condiciones de Uso. Así mismo, podrán ser retirados los contenidos que
violen derechos de propiedad intelectual, a solicitud de éste.
 Utilizar la información personal y/o contenidos suministrados por los
Participantes de acuerdo con las Condiciones de Uso del Sitio Web y la
Política de Privacidad.
8.1 Registro y Participación.
Por el hecho de ingresar a la Página Web y para garantizar el buen y adecuado uso
de la misma, el Participante deberá cumplir con lo siguiente:
 No usar el Sitio Web como medio para desarrollar actividades ilegales o no
autorizadas tanto en Colombia, como en cualquier otro país.
El MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
no será responsable por el incumplimiento por parte del participante de las reglas
anteriores, y el Participante mantendrá al MINISTERIO DE TECNOLOGIAS DE LA
INFORMACIÓN Y LAS COMUNICACIONES especialmente la iniciativa Apps.co y
Contenidos digitales indemne por todo concepto en caso de violación de las
mismas.
Cada Participante deberá denunciar cualquier violación a Condiciones de Uso del
Sitio Web por parte de otros Participantes, de la que tenga conocimiento, para lo
cual remitirá un correo electrónico a info@apps.co a fin de que el MINISTERIO DE
TECNOLOGIAS DE LA INFORMACIÓN Y LAS COMUNICACIONES
especialmente la iniciativa Apps.co y Contenidos digitales tome las medidas que
estén a su alcance respecto del Sitio Web.
9.- MODIFICACIONES A LAS CONDICIONES DE USO.
El MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales
podrá modificar las Condiciones de Uso aquí contenidos, a su libre elección y en
cualquier momento y los mismos estarán vigentes una vez hayan publicado en la
página Web.
Al enviar estos datos personales, autorizo al MINISTERIO DE TECNOLOGIAS DE
LA INFORMACIÓN Y LAS COMUNICACIONES especialmente la iniciativa
Apps.co y Contenidos digitales para que me contacte por correo electrónico y me
informe sobre la realización del presente y de los futuros eventos.
En cada comunicación el MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN
Y LAS COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos
digitales se compromete a darme la opción de retirarme de esta base de datos y a
suspender toda comunicación a partir del momento que yo manifieste por escrito la
voluntad de retirarme.
Estos datos no podrán ser cedidos o compartidos con entidad alguna diferente de
El MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales.
10. TÉRMINOS Y CONDICIONES
Según Ley 1581 de 2012 y el decreto parcialmente reglamentario 1377 del 27 de
junio de 2013, nos permitiremos registrarlo en nuestra base de datos para hacerle
envío de información referente a los eventos, noticias y actividades relacionadas
con el MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales.
Autorización de uso de datos personales - Según lo dispuesto por la Ley 1581
de 2012 y por el Decreto 1377 de 2013, le informamos que al registrarse en este
evento, sus datos se incorporarán en las bases de datos de los organizadores
(MINISTERIO DE TECNOLOGIAS DE LA INFORMACIÓN Y LAS
COMUNICACIONES especialmente la iniciativa Apps.co y Contenidos digitales).
Esto con la finalidad de, entre otras cosas:
 Facilitar el registro al evento y la generación del ticket electrónico.
 Controlar y monitorear el registro al evento y el ingreso durante el mismo.
 Enviarle información pertinente sobre los organizadores y sus próximos
eventos/proyectos. En caso de que no desee recibir esta información, puede
darse de baja en el momento en que lo desee.
Siempre se preservará la protección de sus datos, su conservación y su uso
responsable y seguro, procurando proteger el derecho a la privacidad y la protección
de su información personal.
Podrá solicitar información, rectificación, cancelación y oposición del tratamiento de
sus datos en el correo electrónico info@apps.co. A partir de la fecha de registro,
tendrá un plazo máximo de 15 días hábiles para solicitar la supresión de sus datos
por medio de correo electrónico; si en tal plazo no existe manifestación al respecto,
entendemos que su voluntad ha sido autorizar la continuidad del tratamiento de la
información de la cual es titular.</string>
    <string name="txtsave">Save</string>
    <string name="txtuserincorrect">User o Password Incorrect</string>
    <string name="txtregist">Register new account</string>
    <string name="txtpolicy">Policy</string>
    <string name="txtcheckbox">confirm acceptance of the policy</string>
    <string name="apertura">Apertura</string>
    <string name="cierre">Cierre</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>